# Default config.conf for check.sh

SERVER=http://www.fractal-design.com/							# Server to check for uptime.						Example:	http://www.example.com
INTERVAL=5														# Time (minutes) between requests.					Example:	5		(for five minutes)
TIMEOUT=60														# Time (seconds) before logging a timeout event.	Example:	60		(for 60 seconds)
